Container {
    align: center middle;
}

TabbedContent {
    padding: 1 1 1 1;
}

Button {
    margin: 0 1 0 1;
}

.log {
    border: round $secondary;
}

.avatar {
    width: 5;
    height: 2;
}

.message {
    overflow: hidden hidden;
    border: round $secondary;
    padding: 0 1 1 1;
    margin: 0 1 0 1;
    min-height: 5;
    height: auto;
    max-height: 15;
}

.vert {
    margin: 1 0 1 0;
    padding: -1 1 0 1;
    height: 85%;
    min-height: 60%;
}

.hort {
    border: round $secondary;
    max-height: 5;
    dock: bottom;
}

.listitem {
    min-width: 40;
    width: 40%;
    border: round #434C5E;
    background: $background;
}

.modellistitem {
    border: round $secondary;
    padding: 0 1 0 1;
    min-width: 40;
    width: 40%;
}

.modellist {
    height: 1fr;
    border: round $secondary;
    background: $background;
}

.info {
    width: 30%;
    padding: 0 1 0 1;
}

.chat {
    overflow: hidden scroll;
    border: round $secondary;
    padding: 0 1 0 1;
    min-height: 60%;
    height: 90%;
}

#chat_input {
border: round #E5E9F0;
min-height: 5;
}

#chat_input Input {
width: 1fr;
}

#choose_file {
min-width: 14;
}
