TabbedContent {
    padding: 1 1 1 1;
    }

Button {
    margin: 0 1 0 1;
    }

.log {
    border: round $secondary;
    }

.avatar {
    width: 8;
    height: 4;
    }

.message {
    layout: vertical;
    border: round $secondary;
    padding: 0 1;
    margin: 0;
    min-height: 10;
    }

.message_box {
    layout: vertical;
    margin: 1 0 0 2;
    overflow: hidden auto;
    }


.chat {
    overflow: hidden scroll;
    border: round $secondary;
    padding: 0 1 0 1;
    min-height: 60%;
    height: 90%;
    layout: vertical;
    }

.name {
    height: 1;
    }

.vert {
    margin: 1 0 1 0;
    padding: -1 1 0 1;
    height: 85%;
    min-height: 60%;
    }

.hort {
    border: round $secondary;
    max-height: 5;
    dock: bottom;
    }

.listitem {
    min-width: 40;
    width: 40%;
    border: round #434C5E;
    background: $background;
    }

.modellistitem {
    border: round $secondary;
    padding: 0 1 0 1;
    min-width: 40;
    width: 40%;
    }

.modellist {
    height: 1fr;
    border: round $secondary;
    background: $background;
    }

.info {
    width: 30%;
    padding: 0 1 0 1;
    }

#chat_input {
border: round #E5E9F0;
min-height: 5;
    }

#chat_input Input {
width: 1fr;
    }

#choose_file {
min-width: 14;
    }
