#chat_input {
    border: round #E5E9F0;
    min-height: 5;
}

#chat_input Input {
    width: 1fr;
}

#choose_file {
    min-width: 14;
}


.log {
    border: round #81A1C1;
}

Button {
    margin: 0 1 0 1;
}

.avatar {
    width: 10;
    height: 5;
}

Container {
    align: center middle;
}

TabbedContent {
    padding: 1 1 1 1;
}

.vert {
    margin: 1 0 1 0;
    padding: -1 1 0 1;
    height: 85%;
    min-height: 60%;
}

.hort {
    border: round #81A1C1;
    max-height: 5;
    dock: bottom;
}

.listitem {
    min-width: 40;
    width: 40%;
    border: round #434C5E;
    background: $background;
}

.modellistitem {
    border: round #81A1C1;
    padding: 0 1 0 1;
    min-width: 40;
    width: 40%;
}

.modellist {
    height: 1fr;
    border: round #81A1C1;
    background: $background;
}

.info {
    width: 30%;
    padding: 0 1 0 1;
}

.chat {
    border: round #81A1C1;
    padding: 0 1 0 1;
    min-height: 60%;
    height: 90%;

}
